            .......            ......
        `kKXXXX0:          cKXXXXKx.
        :NMMMMMWo         .xMMMMMMK:
        :NMMMMMWo         .xMMMMMMK:
        :NMMMMMWo         .xMMMMMMK:
        :NMMMMMWo         .xMMMMMMK:
        :NMMMMMWo         .xMMMMMMK:
        :NMMMMMWo         .xMMMMMMK:
        :NMMMMMWo         .xMMMMMMK:
        :NMMMMMWo         .xMMMMMMX: ....
        :NMMMMMM0l:::::,,,:kK00Okxo:````.
    ...``l0K0Okxxdolc:::,``....
    ..``......
                        ....``,::clll:````.
    ....`,:::clol:,::ccclokXWWMMMMX:
    .`````oXWWMMMWx.        .kMMMMMMK,
        :XMMMMMWo         .xMMMMMMK:
        :NMMMMMWo         .xMMMMMMK:
        :NMMMMMWo         .xMMMMMMK:
        :NMMMMMWo         .xMMMMMMK:
        :NMMMMMWo         .xMMMMMMK:
        :NMMMMMWo         .xMMMMMMK,
        :NMMMMMWo         .xMMMMMMK:
        :XMMMMMWl         .dWMMMMMK,
        .:lllll:.          .cllllc,
